{
  "log_level": "info",
  "admin": true,

  "broker": "nats",
  "nats_url": "nats://nats:4222",

  "namespaces": [
    {
      "name": "group",
      "presence": true,
      "join_leave": true,
      "history_size": 100,
      "history_ttl": "300s",
      "proxy_subscribe": true,
      "subscribe_proxy_name": "org"
    },
    {
      "name": "ephemeral-group",
      "presence": true,
      "join_leave": true,
      "history_size": 50,
      "history_ttl": "60s",
      "token_channel_prefix": "ephemeral-group:"
    },
    {
      "name": "user",
      "proxy_subscribe": true,
      "subscribe_proxy_name": "org"
    }
  ],

  "proxies": [
    {
      "name": "org",
      "endpoint": "http://org:8082/internal/centrifugo/subscribe",
      "timeout": "1s",
      "static_http_headers": {
        "X-Centrifugo-Proxy-Secret": "${CENTRIFUGO_PROXY_SECRET}"
      }
    }
  ]
}
